name: Build

on:
  workflow_dispatch:
  release:
    types:
    - published

jobs:
  build_wheels:
    name: Build wheels on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        #os: [ubuntu-20.04, macos-10.15]
        os: [macos-10.15]

    steps:
      - uses: actions/checkout@v2

      #- name: Setup Clang Compilers
      #  if: runner.os == 'macOS'
      #  run: brew install libomp

      #- name: Build wheels
      #  uses: joerick/cibuildwheel@v1.10.0
      #  env:
      #    CIBW_SKIP: cp27-* cp35-* pp* *-manylinux_i686
      #    CC: /usr/bin/clang
      #    CXX: /usr/bin/clang++
      #    CPPFLAGS: "-Xpreprocessor -fopenmp"
      #    CFLAGS: "-Wno-implicit-function-declaration -I/usr/local/opt/libomp/include"
      #    CXXFLAGS: "-I/usr/local/opt/libomp/include"
      #    LDFLAGS: "-Wl,-rpath,/usr/local/opt/libomp/lib -L/usr/local/opt/libomp/lib -lomp"

      - name: Build wheels for Mac OS
        run :
          brew install libomp
          python -m cibuildwheel --output-dir dist
        env:
          CIBW_SKIP: cp27-* cp35-* pp* *-manylinux_i686
          CC: /usr/bin/clang
          CXX: /usr/bin/clang++
          CPPFLAGS: "-Xpreprocessor -fopenmp"
          CFLAGS: "-Wno-implicit-function-declaration -I/usr/local/opt/libomp/include"
          CXXFLAGS: "-I/usr/local/opt/libomp/include"
          LDFLAGS: "-Wl,-rpath,/usr/local/opt/libomp/lib -L/usr/local/opt/libomp/lib -lomp"

      - name: Upload wheels
        uses: actions/upload-artifact@v2
        with:
          path: ./wheelhouse/*.whl
